bind 173.17.0.10
protected-mode no
port 0
cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 5000
appendonly no
save ""
tcp-backlog 20000
maxclients 10000
repl-diskless-sync yes
repl-diskless-sync-delay 3

pidfile /app/redis.pid
logfile /app/logs/redis.log

requirepass 12345
masterauth 12345
masteruser default

tls-port 6379
tls-cluster yes
tls-cert-file /app/tls/redis.crt
tls-key-file /app/tls/redis.key
tls-ca-cert-file /app/tls/ca.crt
tls-auth-clients no
tls-replication yes