bind 173.17.0.50
protected-mode no
port 6379
pidfile /var/run/redis_6379.pid
cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 5000
appendonly no
save ""
tcp-backlog 20000
maxclients 10000
repl-diskless-sync yes
repl-diskless-sync-delay 3

requirepass superpowerpassword
masterauth superpowerpassword